<!DOCTYPE html>
<html lang="en">
<head>
  <title>HAPI - Heliophysics Data API</title>
  <meta name="keywords" content="HAPI Heliophysics API">
  <meta name="description"
    content="HAPI Server; https://github.com/hapi-server">
  <meta name="keywords"
    content="time series, space weather, space physics, NASA, KNMI, ESA, AMDA, CDAWeb, Cluster Active Archive, INTERMAGNET, LISIRD, SuperMAG, SSCWeb, SWARM, Space Weather, ViRES">

  <link rel="icon" href="https://hapi-server.org/HAPI-favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="preconnect" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
  <link href="//fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style media="screen">
    :root {
      --hapi-dark-blue: rgb(34, 67, 113);
      --hapi-light-blue: rgb(86, 121, 198);
    }

    body {
      font-size: 1em;
      height: 100vh;
      font-family: "Lora";
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    a {
      color: black;
    }

    ul ul {
      padding-inline-start: 1em;
    }

    img.hapi-stack-demo {
      width: 70%;
      height: auto;
      border-radius: 0.5em;
      box-shadow: 0 2px 8px var(--hapi-light-blue);
    }

    .markdown-body h1 {
      color: var(--hapi-dark-blue);
      text-align: center;
      font-size: 2em;
      padding-bottom:0.3em;
      border-bottom: 2px solid var(--hapi-dark-blue)
    }

    .markdown-body h2 {
      color: var(--hapi-dark-blue);
      padding-left: 0.5em;
      padding-bottom: 0.3em;
      font-size: 1.5em;
      border-bottom: 1px solid var(--hapi-dark-blue)
    }

    .markdown-body h3 {
      color: var(--hapi-dark-blue);
      font-size: 1.25em;
    }

    .container-lg {
      border: 2px solid white;
      border-radius: 1em;
      background-color: white
    }

    .row {
      display: flex;
    }
    .column {
      flex: 50%;
    }
    .full {
      flex: 100%;
    }

    /* Main content */
    .main {
      margin-top: 0px; /* Add a top margin to avoid content overlay */
      padding-left: 10px;
    }

    .navbar {
      background: white;
      border-radius: 1em;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0.5em 1em;
      max-width: 800px;
      margin: 1em auto;
      box-shadow: 0 2px 8px var(--hapi-light-blue)
    }

    .navbar-logo {
      height: 40px;
      width: auto;
      margin-right: 1em;
    }

    .navbar-links {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }

    .navbar-links a {
      color: black;
      text-decoration: none;
      padding: 0.5em 0.8em;
      border-radius: 0.5em;
      font-weight: 500;
      transition: background 0.2s, color 0.2s;
      display: flex;
      align-items: center;
    }
    .navbar-links a:hover {
      background: #fff;
    }

    .navbar-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      margin-left: 1em;
    }
    .navbar-toggle span {
      height: 3px;
      width: 28px;
      background: #f2f2f2;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
    }

    /* Responsive */
    @media (max-width: 700px) {
      .navbar {
        flex-wrap: wrap;
        padding: 0.5em;
      }
      .navbar-links {
        flex-direction: column;
        width: 100%;
        display: none;
        background: #5679c6;
        margin-top: 0.5em;
        border-radius: 0.5em;
      }
      .navbar-links.active {
        display: flex;
      }
      .navbar-toggle {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <div class="container-lg markdown-body">

    <div class="navbar">
      <img src="logos/HAPI-large.png" alt="logo" class="navbar-logo">
      <div class="navbar-links">
        <a href="https://github.com/hapi-server/data-specification">Specification</a>
        <a href="http://hapi-server.org/servers/">Get Data</a>
        <a href="#data">For Data Providers</a>
        <a href="#dev">For Developers</a>
        <a href="https://www.youtube.com/watch?v=dBV2yxoHkDU">
          <img src="assets/imgs/youtube-svgrepo-com.svg" alt="YouTube demo" style="height: 1.3em; vertical-align: middle;">
        </a>
        <a href="https://github.com/hapi-server">
          <img src="assets/imgs/github-mark.svg" alt="HAPI GitHub Organization Page" style="height: 1.3em; vertical-align: middle;">
        </a>
      </div>
    </div>

    <div class="main">

      <div class="row">
        <div class="column">
        <h1>About HAPI</h1>
          <p>The Heliophysics Data Application Programmer's Interface (HAPI) specification is a time series download and streaming format specification. It was originally developed for Heliophysics data, but the specification applies to any time series served from an API. A 1-page summary is given in <a href="/docs/HAPI_OnePager_v4.pdf">HAPIOnePager.pdf</a>. A more detailed overview is given in the JGR article <a href="/docs/Weigel_2021_HAPI-An_API_Standard_for_Accessing_Heliophysics_Time_Series_Data.pdf">Weigel et al., 2021</a> and the presentation by Vandegriff et al. (<a href="/docs/HAPI_overview.pdf">pdf</a> | <a href="https://youtu.be/EIMIyXfpbxI">YouTube video</a>).</p>
          <p>The HAPI specification was <a href="/docs/2021_COSPAR.pdf">recommended by COSPAR</a> in 2018 as the common data access API for space science and space weather data.</p>
          <p>When data is available from a HAPI server, there is no need to download data files and write custom file reader programs. Using a HAPI client library, data can be loaded into an array using a single command using HAPI <a href="https://github.com/hapi-server/client-idl">IDL</a>, <a href="https://github.com/hapi-server/client-matlab">MATLAB</a>, and <a href="https://github.com/hapi-server/client-python">Python</a> clients. Data from HAPI servers is also accessible to users of <a href="http://autoplot.org/">Autoplot</a>, <a href="https://github.com/spedas/pyspedas">PySPEDAS</a>, <a href="https://spaceweather.knmi.nl/viewer/">KNMI Timeline Viewer</a>, and <a href="http://spedas.org/wiki/index.php?title=Heliophysics_Application_Programmer%E2%80%99s_Interface">IDL SPEDAS</a>. Sample scripts and containing instructions for accessing data using the above-listed clients may be found by selecting a server, dataset, and time range at the web interface <a href="http://hapi-server.org/servers/">http://hapi-server.org/servers/</a>.</p>
          <p>A list of HAPI-compliant data servers is available at <a href="http://hapi-server.org/servers/">http://hapi-server.org/servers/</a>.</p>
          <p>The <a href="https://github.com/hapi-server?type=all&amp;language=&amp;sort=name">hapi-server GitHub project</a> contains a collection of repositories for HAPI-related software and documentation, including client and server libraries and code for verifying and testing a HAPI server.</p>
        </div>
        <div class="column">
          <!--TODO: Rotate images as in https://codepen.io/paulobrien/pen/YzzqgVJ-->
          <div style="padding: 1em; margin-top: 4.5em; margin-left: 3em; margin-right: 3em; margin-bottom: 2em; box-shadow: 0 2px 8px var(--hapi-light-blue); display: inline-block;">
            <!--figure style="margin: 0;">
              <img
                src="assets/imgs/autoplot-stack-demo-fs8.png"
                style="display: block; max-width: 100%; height: auto;"
                alt="HAPI Stack Demo" />
              <figcaption style="text-align: left;margin-top:0.5em">
                Autoplot client showing data from four HAPI-enabled data providers.
              </figcaption>
            </figure-->
            <figure style="margin: 0;">
              <img
                src="assets/imgs/knmi-stack-demo-fs8.png"
                style="display: block; max-width: 100%; height: auto;"
                alt="HAPI Stack Demo" />
              <figcaption style="text-align: left;margin-top:0.5em">
                KNMI Timeline viewer showing data from four HAPI-enabled data providers.
              </figcaption>
            </figure>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h2>For Scientists</h2>
          <ul>
            <li> Get Data: Use the interface at <a href="http://hapi-server.org/servers/">http://hapi-server.org/servers/</a> to download data from your browser, generate ~10-line wget/curl/IDL/MATLAB/Python scripts to download data, or create preview plots.</li>
            <li>Demo: A demonstration of using five different clients to access data from a HAPI server is shown in a <a href="https://www.youtube.com/watch?v=dBV2yxoHkDU">YouTube video</a>.</li>
            <li>Client Software:
            Data from any <a href="http://hapi-server.org/servers/">HAPI-compliant server</a> can be easily accessed using IDL, Java, MATLAB, Python, and other languages. The repositories for HAPI libraries in these languages are available <a href="https://github.com/hapi-server?q=client-">at GitHub</a>.
            </li>
            <li>List of Servers: A list of HAPI-compliant data servers is available at <a href="">http://hapi-server.org/servers/</a>.
            </li>
          </ul>
        </div>

        <div class="column">
          <h2 id="dev">For Developers</h2>
          <ul>
            <li>All the HAPI specification and many server and client tools are available from its <a href="https://github.com/hapi-server/">GitHub project page</a>. Software includes clients, servers, and a server verifier/validator.</li>
            <li><a href="https://github.com/hapi-server/presentations">HAPI Presentations</a></li>
            <li>Email lists:
              <ul>
                <li><a href="https://groups.io/g/hapi-news">Announcements</a> about HAPI-related software</li>
                <li><a href="https://groups.io/g/hapi-dev">Discussion</a> of the specification and telecon announcements</li>
                <li><a href="https://groups.io/g/hapi-help/">Help</a> on HAPI-related issues</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h2 id="data">For Data Providers</h2>
          <ul>
            <li>The HAPI specification describes a minimum set of capabilities needed for a server to allow access to the time series data values within one or more data collections.
              <ul>
                <li>Current version (3.3.0): <a href="https://github.com/hapi-server/data-specification/raw/master/hapi-3.3.0/HAPI-data-access-spec-3.3.0.pdf">PDF</a> | <a href="https://github.com/hapi-server/data-specification/blob/master/hapi-3.3.0/HAPI-data-access-spec-3.3.0.md">HTML</a></li>
                <li><a href="https://github.com/hapi-server/data-specification/blob/master/hapi-dev/HAPI-data-access-spec-dev.md">Draft 3.4 version</a></li>
              </ul>
            </li>
            <li>Server Software:
              <ul>
                <li>Prior to writing server-side software, we suggest trying <a href="https://github.com/hapi-server/server-nodejs">the generic stand-alone HAPI server</a>. If you can generate at least a <a href="https://github.com/hapi-server/data-specification/blob/master/hapi-3.3.0/HAPI-data-access-spec-3.3.0.md#374-response-formats">HAPI ASCII stream</a> of your datasets with a command line program, you can use this server to get a HAPI-compliant server running on your site quickly.</li>
                <li>User-contributed source code for servers in various languages is available at <a href="https://github.com/hapi-server?q=server-">at GitHub</a>. This contributed code is typically not up-to-date or generalized, but it may be useful for getting started.</li>
                <li>See the <a href="https://github.com/hapi-server/server-ui">server-ui</a> repository for a basic server entry/overview page template for a HAPI server. Code is also available for a web interface for generating URLs to download data, plotting data from a HAPI server, and generating scripts that read and plot the selected parameter (the code used by <a href="http://hapi-server.org/servers/">http://hapi-server.org/servers/</a>).</li>
                <li>Server developers can test their server for HAPI-compliance using <a href="http://hapi-server.org/verify">the HAPI server verification service</a>.</li>
              </ul>
            </li>
            <li>Server Developers: If you have developed a HAPI server and it is ready for production and would like to make it automatically visible to existing software in the HAPI ecosystem, see <a href="https://github.com/hapi-server/servers">https://github.com/hapi-server/servers</a></li>
          </ul>
        </div>
      </div>
      <span style="font-size:0.75em">&copy;2020- HAPI Consortium</span>
    </div>
  </div>
</body>
</html>
